<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="artist" destination="mgP-pw-AgS" id="jNy-Vm-Grl"/>
                <outlet property="country" destination="xcG-Zx-qnt" id="7Ec-dI-qqT"/>
                <outlet property="duracao" destination="SOz-6q-jjo" id="rrv-8V-hSn"/>
                <outlet property="genre" destination="bve-qJ-iNo" id="PVq-ob-iHz"/>
                <outlet property="imgDetails" destination="18r-Bu-hIg" id="Ojl-1y-HXy"/>
                <outlet property="nome" destination="l9L-II-zmV" id="KUl-Gm-9pv"/>
                <outlet property="tipoMidia" destination="elS-Q8-OMZ" id="oip-Y0-Wlj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18r-Bu-hIg">
                    <rect key="frame" x="240" y="80" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="9eh-3C-ieb"/>
                        <constraint firstAttribute="width" constant="120" id="uI0-Dn-A6d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tipo da Mídia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-Q8-OMZ">
                    <rect key="frame" x="6" y="6" width="74" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.89928382640000004" green="0.12798005339999999" blue="0.001599563868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-6q-jjo">
                    <rect key="frame" x="535" y="269" width="55" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-Zx-qnt">
                    <rect key="frame" x="562" y="322" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-pw-AgS">
                    <rect key="frame" x="10" y="269" width="34" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bve-qJ-iNo">
                    <rect key="frame" x="10" y="322" width="48" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Mídia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-II-zmV">
                    <rect key="frame" x="240" y="225" width="120" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mgP-pw-AgS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="406" id="6CD-LW-9fs"/>
                <constraint firstAttribute="trailing" secondItem="SOz-6q-jjo" secondAttribute="trailing" constant="10" id="7VU-vd-Wug"/>
                <constraint firstItem="elS-Q8-OMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="Bef-oh-lgR"/>
                <constraint firstAttribute="centerX" secondItem="18r-Bu-hIg" secondAttribute="centerX" id="DvA-V9-MfX"/>
                <constraint firstItem="xcG-Zx-qnt" firstAttribute="top" secondItem="SOz-6q-jjo" secondAttribute="bottom" constant="36" id="EAD-24-q86"/>
                <constraint firstItem="mgP-pw-AgS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="HkT-SG-qTc"/>
                <constraint firstItem="mgP-pw-AgS" firstAttribute="top" secondItem="l9L-II-zmV" secondAttribute="bottom" constant="23" id="N2p-ih-ho2"/>
                <constraint firstAttribute="centerX" secondItem="l9L-II-zmV" secondAttribute="centerX" id="Spk-JY-CkA"/>
                <constraint firstItem="l9L-II-zmV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="225" id="T4F-zg-kr0"/>
                <constraint firstItem="18r-Bu-hIg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="XxD-nu-B3y"/>
                <constraint firstItem="elS-Q8-OMZ" firstAttribute="top" secondItem="mgP-pw-AgS" secondAttribute="bottom" constant="3" id="b5S-XE-8MN"/>
                <constraint firstItem="mgP-pw-AgS" firstAttribute="top" secondItem="l9L-II-zmV" secondAttribute="bottom" constant="25" id="bE9-8n-MQW"/>
                <constraint firstItem="SOz-6q-jjo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="gr7-zV-FbM"/>
                <constraint firstItem="18r-Bu-hIg" firstAttribute="top" secondItem="l9L-II-zmV" secondAttribute="top" constant="-340" id="nHY-BO-9C2"/>
                <constraint firstItem="bve-qJ-iNo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ojx-qM-c4c"/>
                <constraint firstItem="SOz-6q-jjo" firstAttribute="top" secondItem="l9L-II-zmV" secondAttribute="bottom" constant="23" id="qa9-4I-wmu"/>
                <constraint firstItem="elS-Q8-OMZ" firstAttribute="leading" secondItem="mgP-pw-AgS" secondAttribute="leading" id="swK-XU-PcO"/>
                <constraint firstItem="elS-Q8-OMZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="tIN-Cw-pbT"/>
                <constraint firstItem="bve-qJ-iNo" firstAttribute="top" secondItem="mgP-pw-AgS" secondAttribute="bottom" constant="36" id="u9f-Qk-eJY"/>
                <constraint firstItem="mgP-pw-AgS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="xf8-cd-L7F"/>
                <constraint firstAttribute="trailing" secondItem="xcG-Zx-qnt" secondAttribute="trailing" constant="10" id="zhL-YA-O7n"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="b5S-XE-8MN"/>
                    <exclude reference="swK-XU-PcO"/>
                    <exclude reference="nHY-BO-9C2"/>
                    <exclude reference="6CD-LW-9fs"/>
                    <exclude reference="bE9-8n-MQW"/>
                    <exclude reference="xf8-cd-L7F"/>
                    <exclude reference="gr7-zV-FbM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="272" y="425"/>
        </view>
    </objects>
</document>
